# Spotify API keys

SPOTIFY_ID=7883b424a01c4c49ba2329a668191a0d
SPOTIFY_SECRET=f4f9101fd1b64aacb603bf194836e0f0

# Twitter API keys

TWITTER_CONSUMER_KEY=YpDvqjZHdKGsAxksjgnFDzwbv
TWITTER_CONSUMER_SECRET=QKdrzT1jBlnWC72FjpEVNoV3tmCuLZcwOPztiPJxZDogLpfuJ4
TWITTER_ACCESS_TOKEN_KEY=1024026355808133120-X1HDjXLVOheb6ENWFKFO45vYFqkhR8
TWITTER_ACCESS_TOKEN_SECRET=S9KdUmdlQ7LGGsUyL5vN7yZUvJadYyoEFbmpByklSXo7d